# AccountManagement

./: accountdb.mv.db  accountdb.trace.db  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/tafkin/: AccountManagementService.java
src/main/java/ee/tafkin/account/: AccountController.java  AccountRepository.java  AccountService.java  AccountUtil.java
src/main/java/ee/tafkin/account/domain/: Account.java  AccountCreationDto.java
src/main/java/ee/tafkin/config/: AuditTrigger.java  RequestLogFilter.java  SwaggerConfig.java
src/main/java/ee/tafkin/errorhandling/: BadRequestException.java  CustomException.java  GlobalExceptionController.java  InternalException.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: 202503150900__init-scripts.sql
src/test/java/ee/tafkin/: BaseIntegrationTest.java
src/test/java/ee/tafkin/account/: AccountControllerIntegrationTest.java  AccountServiceTest.java  AccountUtilTest.java
src/test/resources/: application-int.properties
src/test/resources/account/: accounts.sql
