plugins {
  id 'java'
  id 'org.springframework.boot' version '3.4.3'
  id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ee.tafkin'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(21))
  }
}

dependencies {
  // Spring
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-validation'

  // Domain
  compileOnly 'org.projectlombok:lombok:1.18.36'
  annotationProcessor 'org.projectlombok:lombok:1.18.36'
  implementation 'jakarta.validation:jakarta.validation-api:3.1.1'
  implementation 'org.apache.commons:commons-lang3:3.17.0'

  // Data
  implementation 'org.liquibase:liquibase-core:4.31.1'
  implementation 'com.h2database:h2:2.3.232'

  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

  // Test
  testImplementation platform('org.junit:junit-bom:5.10.0')
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
  useJUnitPlatform()
  testLogging {
    showStandardStreams = true
    events = ["passed", "failed", "skipped"]
  }
}
