spring.liquibase.change-log=classpath:/db/changelog-master.xml

spring.datasource.url=jdbc:h2:file:./accountdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.h2.console.enabled=true
server.http2.enabled=true

springdoc.enable-spring-security=false
